spring.application.name=server
server.port=8080

# Connection to the database
spring.datasource.url=jdbc:mariadb://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Jwt properties
jwt.secret= CanPhaiDu32KyTuNenToiGoBua,CanPhaiDu32KyTuNenToiGoBua
jwt.expiration=864000